{
  "name": "@u-wave/react-server-list",
  "version": "4.0.0-alpha.1",
  "description": "Show a list of üWave servers.",
  "main": "dist/u-wave-react-server-list.js",
  "module": "dist/u-wave-react-server-list.es.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "lint": "eslint --cache --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha",
    "example": "npm install && cd example && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-wave/react-server-list.git"
  },
  "keywords": [
    "youtube",
    "react",
    "player",
    "react-component",
    "video"
  ],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-wave/react-server-list/issues"
  },
  "homepage": "https://github.com/u-wave/react-server-list#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/styles": "^4.0.1",
    "event-source-polyfill": "^1.0.5",
    "isomorphic-fetch": "^2.2.1",
    "ms": "^2.1.1",
    "prop-types": "^15.6.2",
    "react-markdown": "^4.0.8",
    "strip-indent": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.19",
    "cross-env": "^5.1.1",
    "doctrine": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.13.0",
    "expect": "^1.20.2",
    "global": "^4.3.1",
    "mocha": "^6.1.4",
    "proxyquire": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.12.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^5.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "expect"
    ]
  }
}
